# backendspring

./: Procfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: gradle.yml
applications/app-service/src/main/java/com/backend/spring/: MainApplication.java
applications/app-service/src/main/java/com/backend/spring/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
